<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="efp__action_grid">Сітка</string>
  <string name="efp__action_list">Список</string>

  <string-array name="efp__size_units">
    <item>Б</item>
    <item>кБ</item>
    <item>мБ</item>
    <item>гБ</item>
    <item>тБ</item>
    <item>пБ</item>
  </string-array>

  <string name="efp__empty_directory">Ця тека порожня</string>
  <string name="efp__action_select_all">Виділити все</string>
  <string name="efp__action_deselect">Зняти виділення</string>
  <string name="efp__action_invert_selection">Інвертувати виділення</string>
  <string name="efp__new_folder">Нова тека</string>
  <string name="efp__folder_name_hint">Ім’я теки</string>
  <string name="efp__folder_created">Тека успішно створена</string>
  <string name="efp__folder_not_created">Помилка! Тека не створена</string>
  <string name="efp__folder_already_exists">Тека вже існує</string>
  <string name="efp__sort">Сортувати</string>

  <string-array name="efp__sorting_types">
    <item>По імені, по зростанню</item>
    <item>По імені, по убуванню</item>
    <item>По розміру, по зростанню</item>
    <item>По розміру, по убуванню</item>
    <item>За датою, по зростанню</item>
    <item>За датою, по убуванню</item>
  </string-array>

</resources>